LDAPUserCertNotify/LDAPUserCertNotify/obj/LDAPUserCertNotify.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj": {}
  },
  "projects": {
    "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj",
        "projectName": "LDAPUserCertNotify",
        "projectPath": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj",
        "packagesPath": "C:\\Users\\Przemek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Przemek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "LdapForNet": {
              "target": "Package",
              "version": "[2.7.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LDAPUserCertNotify/LDAPUserCertNotify/obj/LDAPUserCertNotify.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj": {}
  },
  "projects": {
    "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj",
        "projectName": "LDAPUserCertNotify",
        "projectPath": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify.csproj",
        "packagesPath": "C:\\Users\\Przemek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Przemek\\Documents\\GitHub\\LDAPUserCertNotify\\LDAPUserCertNotify\\LDAPUserCertNotify\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Przemek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "LdapForNet": {
              "target": "Package",
              "version": "[2.7.11, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LDAPUserCertNotify/LDAPUserCertNotify/obj/LDAPUserCertNotify.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
             "LdapForNet": {
               "target": "Package",
               "version": "[2.7.11, )"
+            },
+            "System.Windows.Extensions": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
